# Database Configuration
spring.datasource.url=jdbc:mysql://meam0347-hexa-demo-server.mysql.database.azure.com/meam0347-hexa-demo-database
spring.datasource.username=tddvfbbhcv
spring.datasource.password=8AP0BO4U6G068EV3$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
